images {
  image: "/Sprites/Buildings/Bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Sprites/Buildings/Hospital.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "FactoryAnimations"
  images {
    image: "/Sprites/Buildings/Factory1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Sprites/Buildings/Factory2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
