function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.numberOfBars = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("CreateBar") then
		if(numberOfDollars>=10) then
			numberOfDollars = numberOfDollars-10
			msg.post("/Clicker#TextDollarsGui", "setText",{numberOfDollarsT = numberOfDollars })
			local pos =  vmath.vector3(432,339,0.5)
			self.numberOfBars = self.numberOfBars +1
			if(self.numberOfBars <= 5)then
				for i=1, self.numberOfBars do
					if i>1 then
						pos = pos + vmath.vector3(100, 0, 0)
					end
				end
				local spawnBar = factory.create("#factoryBar", pos, nil, nil, 0.4)
			end
		end
		
	end
	if message_id == hash("CreateHospital") then
	end
	if message_id == hash("CreateFactory") then
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
