
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
	self.numberOfDollarsT = 0

end


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("setText") then
		local str = numberOfDollars.. " Dollars"
		gui.set_text(gui.get_node("NodeText"),str)
		if numberOfCoins < 27 then
			if(gui.get_fill_angle(gui.get_node("PieClicks")) == 360) then
				gui.set_fill_angle(gui.get_node("PieClicks"), 0)
			else
				gui.set_fill_angle(gui.get_node("PieClicks"), gui.get_fill_angle(gui.get_node("PieClicks")) + 36)
			end
		else
			gui.set_fill_angle(gui.get_node("PieClicks"), 0)
		end

		print (str)
	end

	if message_id == hash("ReloadPie") then
		gui.set_fill_angle(gui.get_node("PieClicks"), 0)
	end


	if message_id == hash("setBarsText") then
		local str = " Bars:"..numberOfBars.."/5"
		print(str,numberOfBars)
		gui.set_text(gui.get_node("BarBuildings"),str)
	end

	if message_id == hash("setFactorysText") then
		local str = " Factories:"..numberOfFactorys.."/5"
		gui.set_text(gui.get_node("FactoryBuildings"),str)
	end
	if message_id == hash("setHospitalText") then
		local str = " Hospitals:"..numberOfHospitals.."/5"
		gui.set_text(gui.get_node("HospitalBuildings"),str)
	end
	--setCoinText
	if message_id == hash("setCoinText") then
		local str = " Coins:"..numberOfCoins.."/27"
		print ("este, ",str)
		gui.set_text(gui.get_node("Coins"),str)
	end
end
