
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
	self.numberOfDollarsT = 0
end


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("setText") then
		local str = numberOfDollars.. " Dollars"
		gui.set_text(gui.get_node("NodeText"),str)
		if numberOfCoins <= 27 then
			if(gui.get_fill_angle(gui.get_node("PieClicks")) == 360) then
				gui.set_fill_angle(gui.get_node("PieClicks"), 0)
			else
				gui.set_fill_angle(gui.get_node("PieClicks"), gui.get_fill_angle(gui.get_node("PieClicks")) + 36)
			end
		else
			gui.set_fill_angle(gui.get_node("PieClicks"), 0)
		end

		print (str)
	end

	if message_id == hash("ReloadPie") then
		gui.set_fill_angle(gui.get_node("PieClicks"), 0)
	end
end
