function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.numberOfBars = 0
	self.numberOfFactorys= 0
	self.numberOfHospitals = 0
	
end
go.property("cost_ofBars", 10)
go.property("cost_ofFactory", 100)
go.property("cost_ofHospital", 200)
function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("CreateBar") then
		if(numberOfDollars>=self.cost_ofBars) then
			numberOfDollars = numberOfDollars-self.cost_ofBars
			msg.post("/Clicker#TextDollarsGui", "setText",{numberOfDollarsT = numberOfDollars })
			local pos =  vmath.vector3(432,339,0.5)
			self.numberOfBars = self.numberOfBars +1
			if(self.numberOfBars <= 5)then
				for i=1, self.numberOfBars do
					if i>1 then
						pos = pos + vmath.vector3(100, 0, 0)
					end
				end
				local spawnBar = factory.create("#factoryBar", pos, nil, nil, 0.4)
			end
		end
		
	end
	if message_id == hash("CreateHospital") then
		if(numberOfDollars>=self.cost_ofHospital) then
			numberOfDollars = numberOfDollars-self.cost_ofHospital
			msg.post("/Clicker#TextDollarsGui", "setText",{numberOfDollarsT = numberOfDollars })
			local pos =  vmath.vector3(432,70,0.5)
			self.numberOfHospitals = self.numberOfHospitals +1
			if(self.numberOfHospitals <= 5)then
				for i=1, self.numberOfHospitals do
					if i>1 then
						pos = pos + vmath.vector3(100, 0, 0)
					end
				end
				local spawn = factory.create("#factoryHospital", pos, nil, nil, 0.4)
			end
		end
		
	end
	
	if message_id == hash("CreateFactory") then
		if(numberOfDollars>=self.cost_ofFactory) then
			numberOfDollars = numberOfDollars-self.cost_ofFactory
			msg.post("/Clicker#TextDollarsGui", "setText",{numberOfDollarsT = numberOfDollars })
			local pos =  vmath.vector3(432,201,0.5)
			self.numberOfFactorys = self.numberOfFactorys +1
			if(self.numberOfFactorys <= 5)then
				for i=1, self.numberOfFactorys do
					if i>1 then
						pos = pos + vmath.vector3(100, 0, 0)
					end
				end
				local spawn = factory.create("#factoryFactory", pos, nil, nil, 0.4)
			end
		end
		end
		
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
